{
  "name": "bootbay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@web3-onboard/core": "^2.2.6",
    "@web3-onboard/injected-wallets": "^2.0.5",
    "@web3-react/core": "^6.1.9",
    "antd": "^4.19.5",
    "dotenv": "^16.0.0",
    "formik": "^2.2.9",
    "fuse.js": "^6.5.3",
    "jquery": "^3.6.0",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "papaparse": "^5.3.2",
    "react": "^17.0.2",
    "react-datepicker": "3.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-lottie": "1.2.3",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^3.0.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-to-print": "^2.14.4",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.51.0",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.4.6",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
